<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>text formatting</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .one{
            background-color: aqua;
            color: yellowgreen;
            text-align: justify;
            padding: 10px;
            width: 10px;
        }
        .two{
            background-color: coral;
            color: crimson;
            text-align: right;
            padding: 10px;
            width: 10px;
        }
        .three{
            background-color: darkolivegreen;
            color: crimson;
            text-align: right;
            display: inline;
            padding: 10px;
            width: 10px;
        }
        .four{
            background-color: blueviolet;
            color: crimson;
            text-align: right;
            display: inline-block;
            padding: 10px;
            width: 10px;
        }
    </style>
</head>

<body>

    <p class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus atque, adipisci deserunt explicabo ducimus
        nihil! Adipisci illo possimus unde nostrum enim accusantium corporis sapiente libero sunt, nesciunt minima
        dolorum incidunt?
    </p>
    <p class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p class="three">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p class="four">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
</body>

</html>